# Sample_app

./: README.md  build.gradle  gradle.properties  settings.gradle
MPChartLib/: build.gradle  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/structure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/structure/data/daos/: CreateAccountDao.java
app/src/main/java/com/example/structure/data/database/: LocalDatabase.java
app/src/main/java/com/example/structure/data/models/: CommonResponseModel.java  ControlEVSEResponseModel.java  ControlResponseModel.java  CountryStateResponseModel.java  CreateAccountParamModel.java  DashboardEvseResponseModel.java  DashboardResponseModel.java  DetailedSessionResponseModel.java  EVSEModeStatusResponseModel.java  EvMileageChangeVehicleResponseModel.java  GetQuestionResponseModel.java  LeaderboardResponseModel.java  LoginResponseModel.java  MakeModelResponseModel.java  MonitorEVSEResponseModel.java  MonitorResponseModel.java  MonitorSCAResponseModel.java  NotificationResponseModel.java  ParamModel.java  PersonalInfoResponseModel.java  SessionInfoResponseModel.java  UserModel.java  VehicleListResponseModel.java  YearListResponseModel.java
app/src/main/java/com/example/structure/data/repository/: AddElectricVehicleRepository.java  ChangePasswordRepository.java  ControlEVSERepository.java  ControlRepository.java  CreateAccountRepository.java  DashboardRepository.java  LeaderboardRepository.java  MonitorRepository.java  NotificationRepository.java  PeronalInfoRepository.java  SessionInfoRepository.java  VehicleRepository.java
app/src/main/java/com/example/structure/di/component/: ApplicationComponent.java
app/src/main/java/com/example/structure/di/module/: ActivityBuilder.java  ApplicationModule.java  FragmentBuilder.java  RetrofitModule.java  RoomModule.java  ServiceBuilderModule.java  SharedPreferenceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/structure/retrofit/: AddElectricVehicleWebService.java  ChangePasswordWebService.java  ControlEVSEWebService.java  ControlWebService.java  CreateAccountWebservice.java  DashboardWebService.java  LeaderboardWebservice.java  LoginWebService.java  MonitorWebService.java  NotificationWebService.java  PeronalInfoWebService.java  SessionInfoWebService.java  VehicleWebService.java
app/src/main/java/com/example/structure/support/: BasicAuthInterceptor.java  CustomInputEditText.java  CustomLiveData.java  CustomNumberPicker.java  CustomProgressDialog.java  CustomScrollView.java  CustomWebView.java  MyFirebaseMessagingService.java  PasswordStrength.java  RecyclerTouchListener.java
app/src/main/java/com/example/structure/ui/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/structure/ui/bottom_menu/: BottomMenuActivity.java
app/src/main/java/com/example/structure/ui/control/: ControlFragment.java
app/src/main/java/com/example/structure/ui/control_evse/: ControlEVSEFragment.java
app/src/main/java/com/example/structure/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/structure/ui/leaderboard/: LeaderboardFragment.java
app/src/main/java/com/example/structure/utils/: ApiResponse.java  ApiStatus.java  Constant.java  Converters.java  CustomYAxisValueFormatter.java  Permission.java  ResponseInterface.java  SharedPreferencesUtil.java  SwipeTouchListener.java  TimeZoneUtils.java  Utils.java
app/src/main/java/com/example/structure/viewmodel/: AddElectricVehicleViewModel.java  ChangePasswordViewmodel.java  ControlEVSEViewModel.java  ControlViewModel.java  CreateAccountViewModel.java  DashboardViewModel.java  LeaderboardViewModel.java  MonitorViewModel.java  NotificationViewModel.java  PersonalInfoViewModel.java  SessionInfoViewModel.java  VehicleViewModel.java
app/src/main/res/drawable/: bg_bg_screen.xml  bg_curve_75.xml  bg_edittext_gray.xml  bg_edittext_hint_color.xml  bg_edittext_lite_green.xml  bg_edittext_strok.xml  bg_light_gray.xml  bg_lite_pink.xml  bg_lite_yellow_gradient.xml  bg_login_content.xml  bg_splash.xml  bottom_menu_selector.xml  btn_bg_yellow.xml  graph_gradient.xml  holder_grey_bg.xml  ic_adapter_management.xml  ic_add.xml  ic_add_device.xml  ic_amperage.xml  ic_back_arrow.xml  ic_back_arrow_green.xml  ic_battery.xml  ic_battery_white.xml  ic_calendar.xml  ic_charge_green.xml  ic_close.xml  ic_control_grey.xml  ic_cross_white.xml  ic_dashboard_green.xml  ic_delete_circle.xml  ic_dropdown_arrow.xml  ic_edit_circle.xml  ic_electric_car.xml  ic_energy_flash.xml  ic_evse.xml  ic_filter.xml  ic_gasoline.xml  ic_ghg.xml  ic_green_check.xml  ic_help.xml  (+38 more)
app/src/main/res/layout/: activity_bottom_menu.xml  activity_login.xml  activity_splash.xml  add_vehicle.xml  common_custom_ok_dialog.xml  custom_number_picker_dialog.xml  custom_text_layout.xml  dashboard_gridview_item.xml  dashboard_sca_item.xml  date_filter_dialog.xml  evse_port_item_layout.xml  evse_port_list_layout.xml  fragment_add_electric_vehicle.xml  fragment_change_password.xml  fragment_control.xml  fragment_control_evse.xml  fragment_create_account.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_monitor.xml  fragment_notificaions_create_account.xml  fragment_notifications.xml  fragment_personal_info.xml  fragment_session_graph.xml  fragment_session_info.xml  fragment_settings.xml  fragment_vehicle_list.xml  header_layout.xml  help_list_item.xml  item_loading.xml  leaderboard_rank_list_item.xml  monitor_gridview_item.xml  progress_dialog_layout.xml  session_info_list_item.xml  settings_gridview_item.xml  vehicle_list_row_item.xml
app/src/main/res/menu/: bottom_nav_evse_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/structure/: ExampleUnitTest.java
(+44 files in other folders)
