// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
/*
        maven {
            url 'https://maven.fabric.io/public'
        }*/
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//mp chart
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    androidSupportLibraryVersion = "28.0.0"
    appCompatVersion = "1.2.0"
    archVersion = "1.1.1"
    autoValueVersion = '1.7'
    autoValueMoshiVersion = '0.4.7'
    buildToolsVersion = '28.0.3'
    butterknifeVersion = '10.2.0'
    compileSdkVersion = 30
    conductorVersion = '2.1.5'
    constraintLayoutVersion = "2.0.1"
    dagger2Version = '2.19'
    glideVersion= '4.10.0'
    gsonVersion = '2.8.6'
    lifecycle_version = '1.1.1'
    materialDesignVersion = '1.2.1'
    minSdkVersion = 23
    mockitoVersion = '3.0.0'
    moshiVersion = '1.8.0'
    navigation = '2.3.0'
    okhttpVersion= '4.2.0'
    recyclerview_version = '1.1.0'
    retrofitVersion = '2.6.2'
    targerSdkVersion = 30
    threeTenAbpVersion = '1.2.1'
    timberVersion = '4.7.1'

    //test
    junitVersion = "4.12"

    //testImpl
    testRunnerVersion = '1.2.0'
    testEspressoVersion = '3.2.0'
    work_version = '2.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
