apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        applicationId "com.example.structure"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptDebuggable false
            buildConfigField('java.lang.String', 'BASE_URL', '"https://dev:vjetWcoh@dashboard.qmulusev.com/api/v1/"')
            buildConfigField('java.lang.String', 'TOS_URL', '"https://dashboard.qmulusev.com/Tos"')
            buildConfigField('java.lang.String', 'PP_URL', '"https://dashboard.qmulusev.com/privacy_policy"')
            buildConfigField('java.lang.String', 'ARGONNE_DEVICES_URL', '"https://dashboard.qmulusev.com/view_adapters"')
        }
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField('java.lang.String', 'BASE_URL', '"https://dev:vjetWcoh@dashboard.qmulusev.com.farshore.net/api/v1/"')
            buildConfigField('java.lang.String', 'TOS_URL', '"https://dashboard.qmulusev.com.farshore.net/Tos"')
            buildConfigField('java.lang.String', 'PP_URL', '"https://dashboard.qmulusev.com.farshore.net/privacy_policy"')
            buildConfigField('java.lang.String', 'ARGONNE_DEVICES_URL', '"https://dashboard.qmulusev.com.farshore.net/view_adapters"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // work manager
    implementation 'androidx.work:work-runtime:2.4.0'

    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // nav version
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    // ViewModel and LiveData
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    //Moshi
    implementation 'com.squareup.moshi:moshi:1.8.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-moshi:0.4.7'
    compileOnly 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.7'
    annotationProcessor 'com.google.auto.value:auto-value:1.7'
    annotationProcessor 'com.google.auto.value:auto-value:1.7'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'com.bluelinelabs:conductor:2.1.5'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //  Dagger 2
    implementation 'com.google.dagger:dagger:2.19' // Dont update into latest version, if you want then need to upgrade all the dagger implementation
    implementation 'com.google.dagger:dagger-android:2.19'
    implementation 'com.google.dagger:dagger-android-support:2.19'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    testImplementation 'org.mockito:mockito-core:3.0.0'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.10.0')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':MPChartLib')
    // Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
}
