<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaderboard_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    android:orientation="vertical"
    tools:context=".ui.leaderboard.LeaderboardFragment">


    <LinearLayout
        android:id="@+id/leaderboard_top_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/common_margin_75"
        android:background="@drawable/bg_curve_25"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/dashboard_flayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:id="@+id/title_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/common_margin_20"
                android:paddingStart="@dimen/common_margin_10"
                android:paddingEnd="@dimen/common_margin_10"
                android:adjustViewBounds="false"
                android:contentDescription="@string/img_desc"
                android:maxWidth="32dp"
                android:maxHeight="32dp"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_back_arrow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/common_margin_20"
                android:paddingStart="@dimen/common_margin_10"
                android:paddingEnd="@dimen/common_margin_10"
                android:adjustViewBounds="false"
                android:contentDescription="@string/img_desc"
                android:maxWidth="32dp"
                android:maxHeight="32dp"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_settings" />

        </FrameLayout>
        <LinearLayout
            android:id="@+id/user_rank_llay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_medal_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:contentDescription="@string/img_desc"
                android:scaleType="fitXY"
                android:maxHeight="48dp"
                android:maxWidth="48dp"
                app:srcCompat="@drawable/ic_leaderboard_icon" />

            <TextView
                android:id="@+id/your_pos_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textAlignment="gravity"
                android:text="@string/your_pos"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

            <LinearLayout
                android:id="@+id/rank_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rank_value_tview"
                    android:layout_width="wrap_content"
                    android:layout_weight=".45"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_20" />

                <TextView
                    android:id="@+id/rank_dview"
                    android:layout_width="0dp"
                    android:layout_weight=".05"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:text=" | "
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_20" />

                <TextView
                    android:id="@+id/points_value_tview"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--<Space
        android:id="@+id/marginSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/common_margin_70"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard_top_lay"
        app:layout_constraintLeft_toLeftOf="@id/leaderboard_top_lay"
        app:layout_constraintRight_toRightOf="@id/leaderboard_top_lay" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-70dp"
        android:layout_marginStart="@dimen/common_margin_20"
        android:layout_marginEnd="@dimen/common_margin_20"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/no_rec_found_lbl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:padding="@dimen/common_margin_5"
            android:text="@string/no_record_found"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/hint_color"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/text_14" />

        <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/leaderboard_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leaderboard_rview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                tools:itemCount="6"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_horizontal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/leaderboard_rank_list_item" />

        <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
