<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    tools:context=".ui.settings.SettingsFragment">


    <LinearLayout
        android:id="@+id/settings_top_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_curve_25"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/header_layout" />
    </LinearLayout>

    <Space
        android:id="@+id/marginSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/settings_top_lay"
        app:layout_constraintLeft_toLeftOf="@id/settings_top_lay"
        app:layout_constraintRight_toRightOf="@id/settings_top_lay" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marginSpacer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/settings_rview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="5"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/settings_gridview_item"
                tools:spanCount="2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/change_password_btn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_margin_45"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/common_margin_30"
                    android:layout_marginBottom="@dimen/common_margin_10"
                    android:background="@drawable/btn_bg_yellow"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_15" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logout_btn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_margin_45"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/common_margin_5"
                    android:layout_marginBottom="@dimen/common_margin_5"
                    android:background="@drawable/btn_bg_colorprimary"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>