<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    tools:context=".ui.settings.VehicleListFragment">


    <LinearLayout
        android:id="@+id/vehicle_top_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_curve_25"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/header_layout" />
    </LinearLayout>

    <Space
        android:id="@+id/marginSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/vehicle_top_lay"
        app:layout_constraintLeft_toLeftOf="@id/vehicle_top_lay"
        app:layout_constraintRight_toRightOf="@id/vehicle_top_lay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/common_margin_20"
        android:layout_marginEnd="@dimen/common_margin_20"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marginSpacer">

        <TextView
            android:id="@+id/no_rec_found_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:padding="@dimen/common_margin_5"
            android:text="@string/no_vehicle_found"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/hint_color"
            android:visibility="gone"
            android:textSize="@dimen/text_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vehicle_list_rview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:itemCount="4"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/vehicle_list_row_item" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>