<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:id="@+id/settings_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/settings_top_lay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:background="@drawable/bg_curve_25"
            android:orientation="vertical">

            <include layout="@layout/header_layout" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-80dp"
            android:layout_weight=".8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_20"
                android:layout_marginEnd="@dimen/common_margin_20"
                android:background="@drawable/bg_white"
                android:orientation="vertical"
                android:padding="@dimen/common_margin_20">

                <TextView
                    android:id="@+id/current_password_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_5"
                    android:layout_marginBottom="@dimen/common_margin_5"
                    android:gravity="start"
                    android:text="@string/current_password"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_14" />

                <LinearLayout
                    android:id="@+id/current_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/common_margin_5"
                    android:layout_marginBottom="@dimen/common_margin_5"
                    android:background="@drawable/bg_edittext"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/current_password_etext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/common_margin_20"
                            android:layout_marginEnd="@dimen/common_margin_20"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center|start"
                            android:hint="@string/enter_current_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_14" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/new_password_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_5"
                    android:layout_marginBottom="@dimen/common_margin_5"
                    android:gravity="start"
                    android:text="@string/new_password"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_14" />

                <LinearLayout
                    android:id="@+id/new_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/common_margin_5"
                    android:layout_marginBottom="@dimen/common_margin_5"
                    android:background="@drawable/bg_edittext"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/new_password_etext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/common_margin_20"
                            android:layout_marginEnd="@dimen/common_margin_20"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center|start"
                            android:hint="@string/enter_new_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_14" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_status_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/change_password_info_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:minWidth="22dp"
                        android:minHeight="22dp"
                        android:padding="@dimen/common_margin_10"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_info_gray" />

                    <TextView
                        android:id="@+id/password_status_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/common_margin_5"
                        android:text="@string/weak"
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/text_14" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/password_status_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/common_margin_5"
                        android:visibility="gone"
                        android:thumb="@null" />

                </LinearLayout>

                <TextView
                    android:id="@+id/repeat_password_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_5"
                    android:layout_marginBottom="@dimen/common_margin_5"
                    android:gravity="start"
                    android:text="@string/repeat_new_password"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_14" />

                <LinearLayout
                    android:id="@+id/reset_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/common_margin_5"
                    android:layout_marginBottom="@dimen/common_margin_5"
                    android:background="@drawable/bg_edittext"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/repeat_password_etext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/common_margin_20"
                            android:layout_marginEnd="@dimen/common_margin_20"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center|start"
                            android:hint="@string/enter_repeat_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_14" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/change_password_btn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/common_margin_30"
                    android:layout_marginBottom="@dimen/common_margin_10"
                    android:background="@drawable/btn_bg_colorprimary"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>